<?php
// DB設定
define("DB_USER", "appuser");
define("DB_PASSWORD", "12345");

// Smarty設定
define('SMARTY_DIR', '/usr/local/lib/Smarty-3.1/libs/');
require_once(SMARTY_DIR . 'Smarty.class.php');

class Smarty_Bookapp extends Smarty {
   function __construct() {
      parent::__construct();

      $this->template_dir = '/vagrant/bookapp2-php/templates/';
      $this->compile_dir  = '/vagrant/bookapp2-php/templates_c/';
      $this->config_dir   = '/vagrant/bookapp2-php/configs/';
      $this->cache_dir    = '/vagrant/bookapp2-php/cache/';

      $this->caching = Smarty::CACHING_LIFETIME_CURRENT;
      $this->assign('app_name', 'bookapp-php');
   }
}

?>